#告警相关（本行注释不可删除，否则会导致找不到第一个section）
[deviceAlarms]
#移动告警
motionAlarm_left_up_x:0
motionAlarm_left_up_y:0
motionAlarm_right_up_x:10000
motionAlarm_right_up_y:0
motionAlarm_right_bottom_x:10000
motionAlarm_right_bottom_y:10000
motionAlarm_left_bottom_x:0
motionAlarm_left_bottom_y:10000

#人形告警
bodyAlarm_left_up_x:0
bodyAlarm_left_up_y:0
bodyAlarm_right_up_x:10000
bodyAlarm_right_up_y:0
bodyAlarm_right_bottom_x:10000
bodyAlarm_right_bottom_y:10000
bodyAlarm_left_bottom_x:0
bodyAlarm_left_bottom_y:10000

#区域告警
alertareaAlarm_left_up_x:0
alertareaAlarm_left_up_y:0
alertareaAlarm_right_up_x:10000
alertareaAlarm_right_up_y:0
alertareaAlarm_right_bottom_x:10000
alertareaAlarm_right_bottom_y:10000
alertareaAlarm_left_bottom_x:0
alertareaAlarm_left_bottom_y:10000

alerttime_on:1
alerttime_start:00:00:00
alerttime_end:23:59:59
alerttime_repeat:127
alertspeech_on:1
alertspeech_vol:60
alertspeech_repeat:3
alertspeech_url:
alertlight_on:1
alertlight_mode:1
alertlight_dur:10

#OSD相关
[deviceOSD]
#<可选，可读可写,整型：OSD有效词条总数>
OSD_count:1

#布尔型 是否显示
OSD_on_0:1
#可选,通道视频的OSD配置,若设备不支持OSD，该字段不存在
#必填，可读可写，字符串类型：OSD文本内容,若为空串,则当前没有OSD显示
OSD_text_0:
#该osd左上角坐标信息，将图形10000等分
OSD_pos_x_0:300
OSD_pos_y_0:9050
#color 字体颜色默认下发RGB（255,255,255），整数类型，厂家可处理为白色或者为黑白反色或者白色加黑色描边，以最佳用户体验呈现
red_0:255
green_0:255
blue_0:255
#<必填，字体大小，枚举值，0~3; 0代表厂商默认形式，1、2、3分别代码，小、中、大，三个等级>
OSD_font_0:0

OSD_on_1:1
OSD_text_1:
OSD_pos_x_1:0
OSD_pos_y_1:0
red_1:255
green_1:255
blue_1:255
OSD_font_1:0
OSD_on_2:1
OSD_text_2:
OSD_pos_x_2:0
OSD_pos_y_2:0
red_2:255
green_2:255
blue_2:255
OSD_font_2:0
OSD_on_3:1
OSD_text_3:
OSD_pos_x_3:0
OSD_pos_y_3:0
red_3:255
green_3:255
blue_3:255
OSD_font_3:0
OSD_on_4:1
OSD_text_4:
OSD_pos_x_4:0
OSD_pos_y_4:0
red_4:255
green_4:255
blue_4:255
OSD_font_4:0
OSD_on_5:1
OSD_text_5:
OSD_pos_x_5:0
OSD_pos_y_5:0
red_5:255
green_5:255
blue_5:255
OSD_font_5:0

#相关功能配置
[setableKeys]
#可选，可读可写,布尔型：软探针是否打开。若OVD不具备软探针能力，该字段不存在>
softprobe_on:1

#<必填，可读可写,布尔型：定时使能计划开关>
switch_schedule_on:0
#<必填，位运算替代，字符串数组: 计划重复的星期号，数组内的的字符串枚举值可选为Mon(第0位)/Tue(第1位)/Wed(第2位)/Thu(第3位)/Fri(第4位)/Sat(第5位)/Sun(第六位)> 用位运算（0~127）
switch_repeat:31
#<必填，可读可写,字符串型：通道使能时间，格式“HH:MM:SS”>
switch_start_time:08:00:00
#<必填，可读可写,字符串型：通道关闭时间，格式“HH:MM:SS”>
switch_shutdown_time:22:00:00

#<必填，可读可写,布尔型：使能开关>
autoreboot_on:1
#<必填，可读可写,整型：自动维护（重启）的最短周期，单位秒，例如7天自动重启，可以设置为604800>
autoreboot_cycle:604800
#<必填，可读可写,整型：自动维护（重启）开始时间，格式“HH:MM:SS”>
autoreboot_start:01:00:00
#<必填，可读可写,整型：自动维护（重启）结束时间，格式“HH:MM:SS”>设备可在start到end时间内随机选择一个时间重启>
autoreboot_end:03:59:59
#<必填，只读,字符串型：上次重启时间，格式”YY-MM-DDTHH:MM:SS”>
autoreboot_last_reboot:"2020-01-01T00:00:00"
