MemTotal:          58808 kB
MemFree:            1860 kB
MemAvailable:      31588 kB
Buffers:            1764 kB
Cached:            35956 kB
SwapCached:            0 kB
Active:            14548 kB
Inactive:          22284 kB
Active(anon):       7244 kB
Inactive(anon):        4 kB
Active(file):       7304 kB
Inactive(file):    22280 kB
Unevictable:        8128 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:          7272 kB
Mapped:             9352 kB
Shmem:                 8 kB
Slab:               6328 kB
SReclaimable:       3932 kB
SUnreclaim:         2396 kB
KernelStack:         428 kB
PageTables:          656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       29404 kB
Committed_AS:     667656 kB
VmallocTotal:     974848 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
